<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>百度中元节</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="百度中元节" />
	<link rel="stylesheet" type="text/css" href="css/index.css?v=1.3" />
</head>
<body>
	<section class="container">
		<section class="page0">
			<section class="bgLight"></section>
			<section class="cover"></section>
			<a id='startBtn' href="javascript:void(0)" class="icon_common start_btn"></a>
		</section>
		<section class="page1">
			<section class="feiye printshake"></section>
			<section class="story1">
				<img src="img/story1img.png" alt="" class="styry1Img"/>
				<section class="kuangWrap">
					<b class="line ">line1</b>
					<b class="line ">line1</b>
					<b class="line ">line1</b>
					<b class="line ">line1</b>
					<b class="line ">line1</b>
					<b class="line ">line1</b>
					<b class="line  ">line1</b>
					<b class="line ">line1</b>
				</section>
				<section class="dotWrap">
					<a href="javascript:void(0)" data-num="1" class="dot dot1"></a>
					<a href="javascript:void(0)" data-num="2" class="dot dot2"></a>
					<a href="javascript:void(0)" data-num="3" class="dot dot3"></a>
					<a href="javascript:void(0)" data-num="3" class="dot dot3"></a>
					<a href="javascript:void(0)" data-num="4" class="dot dot4"></a>
					<a href="javascript:void(0)" data-num="4" class="dot dot4"></a>
				</section>
				<section class="tishiWrap">
					<i class="tishi1"></i>
					<i class="tishi2"></i>
					<i class="tishi3"></i>
				</section>
				<section class="keyword_other">
					<i class="keyword shamo"><b class="circle"></b></i>
					<i class="keyword shiti"><b class="circle"></b></i>
					<i class="keyword huocai"><b class="circle"></b></i>
					<i class="keyword beibao"><b class="circle"></b></i>
				</section>
				<section class="questionWrap">
					<section class="question question1">
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
					</section>
					<section class="question question2">
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
					</section>
					<section class="question question3">
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
					</section>
					<section class="question question4">
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
						<i class="issue"></i>
					</section>
				</section>
				<section class="dot2Wrap">
					<a href="javascript:void(0)" data-num="1" class="dotItem2 dot2_1"></a>
					<a href="javascript:void(0)" data-num="2" class="dotItem2 dot2_2"></a>
					<a href="javascript:void(0)" data-num="3" class="dotItem2 dot2_3"></a>
					<a href="javascript:void(0)" data-num="4" class="dotItem2 dot2_3"></a>
				</section>
				<section class="answerWrap">
					<section class="answer answer1">
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
					</section>
					<section class="answer answer2">
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
					</section>
					<section class="answer answer3">
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
					</section>
					<section class="answer answer4">
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
						<i class="ansItem"></i>
					</section>
				</section>
				<section class="yesOrNo">
					<i class="yes printshake"></i>
					<i class="no printshake"></i>
				</section>
				<section class="goodOrImportant">
					<i class="good printshake"></i>
					<i class="important printshake"></i>
				</section>
			</section>

		</section>

		<section class="btnWrap">
			<a id='questionBtn' href="javascript:void(0)" class="icon_common question_btn"></a>
			<a id='returnBtn' href="javascript:void(0)" class="icon_common returnBtn"></a>
			<a id='jinnangBtn' href="javascript:void(0)" class="icon_common jinnangBtn"></a>
			<a id='answerBtn' href="javascript:void(0)" class="icon_common answerBtn"></a>
		</section>
	</section>
	<script src="dest/js/all.js"></script>
	<script src="js/main.js?V=1.3"></script>
</body>
</html> 