@charset "UTF-8";
/*===================
		样式重置
	===================*/
* {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
img {
  border: 0 none;
  vertical-align: top;
}
i,
em {
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
input,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-family: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: #000;
}
html,
body {
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
  height: 100%;
  font-size: 12px;
  font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
  line-height: 1.5;
  color: #666;
  -webkit-text-size-adjust: 100% !important;
  -webkit-user-select: none;
  user-select: none;
  background: transparent;
  overflow: hidden;
}
input[type="text"],
textarea {
  -webkit-appearance: none;
}
.container {
  background: url('../commonImg/global_bg.png') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container .page0 .bgLight {
  background: url('../img2/0_bgLight.png') no-repeat;
  opacity: 0;
  background-size: 100% 100%;
  width: 16rem;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -2rem;
  z-index: 1;
}
.container .page0 .cover {
  background: url('../img2/0_cover.png') no-repeat;
  background-size: 100% 100%;
  width: 15.7rem;
  height: 21.9rem;
  overflow: hidden;
  margin-top: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.container .page1 {
  position: relative;
  z-index: 2;
  background: url('../commonImg/globale1_bg.png') no-repeat;
  background-size: 100% 100%;
  width: 15.7rem;
  height: 21.9rem;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 1rem;
}
.container .page1 .feiye {
  margin: 0 auto;
  background: url('../img2/feiye.png') no-repeat;
  background-size: 100% 100%;
  width: 7.625rem;
  height: 14.775rem;
  overflow: hidden;
  margin-top: 3rem;
}
.container .page1 .story1 {
  position: relative;
  height: 100%;
}
.container .page1 .story1 .styry1Img {
  opacity: 0;
  width: 12.9rem;
  height: 8.6rem;
  display: block;
  margin: 0 auto;
  margin-top: 1.4rem;
}
.container .page1 .story1 .kuangWrap {
  margin: 0 auto;
  margin-top: -0.2rem;
  background: url('../img2/kuang.png') no-repeat;
  background-size: 100% 100%;
  width: 13.05rem;
  height: 10.175rem;
  overflow: hidden;
}
.container .page1 .story1 .kuangWrap .line {
  text-indent: -9999px;
  display: inline-block;
  background: url('../img2/story1.png') no-repeat;
  background-size: 11.6rem 9.575rem;
  float: right;
  opacity: 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(1) {
  background-position: -10.1rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .8rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(2) {
  background-position: -8.25rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .4rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(3) {
  background-position: -6.65rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .4rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(4) {
  background-position: -4.9rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .3rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(5) {
  background-position: -3.25rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .2rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(6) {
  background-position: -1.55rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .2rem 0 0;
}
.container .page1 .story1 .kuangWrap .line:nth-child(7) {
  background-position: 0rem 0;
  width: 1.375rem;
  height: 100%;
  margin: .8rem .2rem 0 0;
}
.container .page1 .story1 .dotWrap {
  display: none;
  background: url('../img2/dot.png') no-repeat;
  position: absolute;
  left: -.5rem;
  top: 9rem;
  z-index: 3;
  margin: 0 auto;
  background-size: 16rem 9.725rem;
  width: 16rem;
  height: 9.725rem;
}
.container .page1 .story1 .dotWrap .dot {
  width: 1.625rem;
  display: block;
  position: absolute;
  display: none;
}
.container .page1 .story1 .dotWrap .dot:nth-child(1) {
  right: 1.7rem;
  top: 4rem;
  height: 6.2rem;
}
.container .page1 .story1 .dotWrap .dot:nth-child(2) {
  right: 3.475rem;
  top: 0rem;
  height: 1.875rem;
}
.container .page1 .story1 .dotWrap .dot:nth-child(3) {
  right: 3rem;
  top: 6rem;
  height: 2.55rem;
}
.container .page1 .story1 .dotWrap .dot:nth-child(4) {
  right: 5rem;
  top: 5rem;
  height: 2.45rem;
}
.container .page1 .story1 .dotWrap .dot:nth-child(5) {
  right: 8.7rem;
  bottom: 2rem;
  height: 3.45rem;
}
.container .page1 .story1 .dotWrap .dot:nth-child(6) {
  right: 6.7rem;
  top: 0rem;
  height: 1.45rem;
}
.container .page1 .story1 .tishiWrap .tishi1 {
  background: url('../commonImg/tishi1.png') no-repeat;
  display: none;
  background-size: 6rem 8.85rem;
  width: 6rem;
  height: 8.85rem;
  position: absolute;
  left: 8.3rem;
  top: 11.5rem;
  z-index: 4;
}
.container .page1 .story1 .tishiWrap .tishi2 {
  display: none;
  background: url('../commonImg/tishi2.png') no-repeat;
  background-size: 6rem 8.85rem;
  width: 6rem;
  height: 8.85rem;
  position: absolute;
  left: 6.3rem;
  top: 10rem;
  z-index: 4;
}
.container .page1 .story1 .tishiWrap .tishi3 {
  display: none;
  background: url('../commonImg/tishi3.png') no-repeat;
  background-size: 6rem 8.85rem;
  width: 6rem;
  height: 8.85rem;
  position: absolute;
  left: 1.5rem;
  top: 10rem;
  z-index: 4;
}
.container .page1 .story1 .keyword_other {
  position: absolute;
  left: 1.8rem;
  bottom: -0.2rem;
  z-index: 3;
  display: none;
  background: url('../img2/kewwordkuang.png') no-repeat;
  width: 14.775rem;
  height: 9.5rem;
  background-size: 14.775rem;
  height: 13.5rem;
  background-position: -0.8rem 0;
}
.container .page1 .story1 .keyword_other .keyword {
  display: block;
  width: 16rem;
  height: 5.95rem;
  position: absolute;
  left: -2rem;
  bottom: 4.5rem;
}
.container .page1 .story1 .keyword_other .beibao {
  background: url('../img2/keywordbeibao.png') no-repeat;
  background-size: 16rem 5.95rem;
  display: none;
}
.container .page1 .story1 .keyword_other .beibao .circle {
  background: url('../img2/shiticircle.png') no-repeat;
  background-size: 8.975rem 5.95rem;
  width: 8.975rem;
  height: 5.95rem;
  position: absolute;
  left: 2.8rem;
  top: 0rem;
  z-index: 4;
}
.container .page1 .story1 .keyword_other .huocai {
  background: url('../img2/keywordshamo.png') no-repeat;
  background-size: 16rem 5.95rem;
  display: none;
}
.container .page1 .story1 .keyword_other .huocai .circle {
  background: url('../img2/shamocircle.png') no-repeat;
  background-size: 8.975rem 5.95rem;
  width: 8.975rem;
  height: 5.95rem;
  position: absolute;
  left: 2.8rem;
  top: .5rem;
  z-index: 4;
}
.container .page1 .story1 .keyword_other .shiti {
  background: url('../img2/keywordshiti.png') no-repeat;
  background-size: 16rem 5.95rem;
  display: none;
}
.container .page1 .story1 .keyword_other .shiti .circle {
  background: url('../img2/shiticircle.png') no-repeat;
  background-size: 8.975rem 5.95rem;
  width: 8.975rem;
  height: 5.95rem;
  position: absolute;
  left: 2.8rem;
  top: .5rem;
  z-index: 4;
}
.container .page1 .story1 .keyword_other .shamo {
  background: url('../img2/keywordhuochai.png') no-repeat;
  background-size: 16rem 5.95rem;
  display: none;
}
.container .page1 .story1 .keyword_other .shamo .circle {
  background: url('../img2/huochaicircle.png') no-repeat;
  background-size: 16rem 6.575rem;
  width: 16rem;
  height: 6.575rem;
  position: absolute;
  left: -.2rem;
  top: -.2rem;
  z-index: 4;
}
.container .page1 .story1 .questionWrap .question {
  margin-top: 1rem;
  display: none;
}
.container .page1 .story1 .questionWrap .question .issue {
  display: none;
  width: 1.325rem;
  height: 9.35rem;
  margin: 0 auto;
}
.container .page1 .story1 .questionWrap .question1 .issue {
  background: url('../img2/question4.png') no-repeat;
  background-size: 16rem 9.55rem;
  width:3rem;
}
.container .page1 .story1 .questionWrap .question1 .issue:nth-child(1) {
  background-position: -7.5rem 0;
}
.container .page1 .story1 .questionWrap .question1 .issue:nth-child(2) {
  background-position: -10.8rem 0;

}
.container .page1 .story1 .questionWrap .question1 .issue:nth-child(3) {
  background-position: -4.1rem 0;
}
.container .page1 .story1 .questionWrap .question1 .issue:nth-child(4) {
  background-position: -1rem 0;
}
.container .page1 .story1 .questionWrap .question2 .issue {
  background: url('../img2/question3.png') no-repeat;
  background-size: 16rem 9.55rem;
}
.container .page1 .story1 .questionWrap .question2 .issue:nth-child(1) {
  background-position: -11rem 0;
  width:3rem;
}
.container .page1 .story1 .questionWrap .question2 .issue:nth-child(2) {
  background-position: -9.2rem 0;
}
.container .page1 .story1 .questionWrap .question2 .issue:nth-child(3) {
  background-position: -7.5rem 0;
}
.container .page1 .story1 .questionWrap .question2 .issue:nth-child(4) {
  background-position: -5.8rem 0;
}
.container .page1 .story1 .questionWrap .question3 .issue {
  background: url('../img2/question1.png') no-repeat;
  background-size: 16rem 9.55rem;
  width:3rem;
}
.container .page1 .story1 .questionWrap .question3 .issue:nth-child(1) {
  background-position: -11rem 0;
}
.container .page1 .story1 .questionWrap .question3 .issue:nth-child(2) {
  background-position: -7.4rem 0;
}
.container .page1 .story1 .questionWrap .question3 .issue:nth-child(3) {
  background-position: -4rem 0;
}
.container .page1 .story1 .questionWrap .question3 .issue:nth-child(4) {
  background-position: -.6rem 0;
}
.container .page1 .story1 .questionWrap .question4 .issue {
  background: url('../img2/question2.png') no-repeat;
  background-size: 16rem 9.55rem;
}
.container .page1 .story1 .questionWrap .question4 .issue:nth-child(1) {
  background-position: -12.5rem 0;
}
.container .page1 .story1 .questionWrap .question4 .issue:nth-child(2) {
  background-position: -9.2rem 0;
  width:3rem;
}
.container .page1 .story1 .questionWrap .question4 .issue:nth-child(3) {
  background-position: -5.8rem 0;
  width:3rem;
}
.container .page1 .story1 .questionWrap .question4 .issue:nth-child(4) {
  background-position: -2.8rem 0;
  width:3rem;
}
.container .page1 .story1 .answerWrap .answer {
  margin-top: 1rem;
  display: none;
}
.container .page1 .story1 .answerWrap .answer .ansItem {
  display:block;
  opacity: 0;
  width: 3rem;
  height: 9.35rem;
  float: right;
  margin-right: 2rem;
}
.container .page1 .story1 .answerWrap .answer1 .ansItem {
  background: url('../img2/answer_shiti.png') no-repeat;
  background-size: 11.5rem 9.35rem;
}
.container .page1 .story1 .answerWrap .answer1 .ansItem:nth-child(1) {
  background-position: -5.2rem 0;
}
.container .page1 .story1 .answerWrap .answer1 .ansItem:nth-child(2) {
  background-position: -9.4rem 0;
}
.container .page1 .story1 .answerWrap .answer1 .ansItem:nth-child(3) {
  background-position: -5.2rem 0;
}
.container .page1 .story1 .answerWrap .answer1 .ansItem:nth-child(4) {
  background-position: -1.8rem 0;
}
.container .page1 .story1 .answerWrap .answer2 .ansItem {
  background: url('../img2/answer_shamo.png') no-repeat;
  background-size: 11.5rem 9.35rem;
}
.container .page1 .story1 .answerWrap .answer2 .ansItem:nth-child(1) {
  background-position: -8.6rem 0;
}
.container .page1 .story1 .answerWrap .answer2 .ansItem:nth-child(2) {
  background-position: -6.8rem 0;
  width:1.5rem;
}
.container .page1 .story1 .answerWrap .answer2 .ansItem:nth-child(3) {
  background-position: -3.3rem 0;
}
.container .page1 .story1 .answerWrap .answer2 .ansItem:nth-child(4) {
  background-position: 0 0;
}
.container .page1 .story1 .answerWrap .answer3 .ansItem {
  background: url('../img2/answer_huochai.png') no-repeat;
  background-size: 11.5rem 9.35rem;
}
.container .page1 .story1 .answerWrap .answer3 .ansItem:nth-child(1) {
  background-position: -8.6rem 0;
  width: 3rem;
}
.container .page1 .story1 .answerWrap .answer3 .ansItem:nth-child(2) {
  background-position: -5.2rem 0;
  width: 3rem;
}
.container .page1 .story1 .answerWrap .answer3 .ansItem:nth-child(3) {
  background-position: -3rem 0;
  width:2rem;
}
.container .page1 .story1 .answerWrap .answer3 .ansItem:nth-child(4) {
  background-position:0 0;
}
.container .page1 .story1 .answerWrap .answer4 .ansItem {
  background: url('../img2/answer_beibao.png') no-repeat;
  background-size: 11.5rem 9.35rem;
}
.container .page1 .story1 .answerWrap .answer4 .ansItem:nth-child(1) {
  background-position: -10.2rem 0;
}
.container .page1 .story1 .answerWrap .answer4 .ansItem:nth-child(2) {
  background-position: -6.6rem 0;
}
.container .page1 .story1 .answerWrap .answer4 .ansItem:nth-child(3) {
  background-position: -3.3rem 0;
}
.container .page1 .story1 .answerWrap .answer4 .ansItem:nth-child(4) {
  background-position: 0 0;
}
.container .page1 .story1 .dot2Wrap {
  position: absolute;
  left: 13%;
  margin-left: -0.675rem;
  bottom: 2.8rem;
  z-index: 3;
  width: 9.35rem;
  display: none;
}
.container .page1 .story1 .dot2Wrap .dotItem2 {
  width: 1.35rem;
  height: 9.35rem;
  display: none;
  float: right;
  margin-right: .4rem;
}
.container .page1 .story1 .yesOrNo .yes {
  margin: 2rem 1rem;
  background: url('../commonImg/yes.png') no-repeat;
  float: right;
  background-size: 4.225rem 4.2rem;
  width: 4.225rem;
  height: 4.2rem;
  display: none;
}
.container .page1 .story1 .yesOrNo .no {
  margin: 2rem 1rem;
  background: url('../commonImg/no.png') no-repeat;
  float: right;
  background-size: 4.225rem 4.2rem;
  width: 4.225rem;
  height: 4.2rem;
  display: none;
}
.container .page1 .story1 .goodOrImportant {
  position: relative;
  left: 2rem;
}
.container .page1 .story1 .goodOrImportant .good {
  background: url('../commonImg/miaozai.png') no-repeat;
  background-size: 2.1rem 3.1rem;
  width: 2.1rem;
  height: 3.1rem;
  display: none;
}
.container .page1 .story1 .goodOrImportant .important {
  background: url('../commonImg/zhongyao.png') no-repeat;
  background-size: 2.275rem 3.55rem;
  width: 2.275rem;
  height: 3.55rem;
  display: none;
}
.container .page1 .jinnangWrap {
  margin-top: 2.5rem;
  display: none;
}
.container .page1 .jinnangWrap .threeWrap {
  background: url('../img2/jinnang.png') no-repeat;
  background-size: 11.25rem 16.85rem;
  width: 11.25rem;
  height: 16.85rem;
  margin: 0 auto;
  z-index: 4;
}
.container .page1 .jinnangWrap .threeWrap .jinnangLink {
  width: 7.725rem;
  height: 5.2rem;
  display: block;
  margin-top: 1rem;
}
.container .page1 .jinnangItem {
  margin-top: 3.5rem;
}
.container .page1 .jinnangItem .item {
  width: 12.9rem;
  height: 14.225rem;
  margin: 0 auto;
  z-index: 4;
  display: none;
}
.container .page1 .jinnangItem .item:nth-child(1) {
  background: url('../img2/baidumap.png') no-repeat;
  background-size: 12.9rem 14.225rem;
}
.container .page1 .jinnangItem .item:nth-child(2) {
  background: url('../img2/baiduyun.png') no-repeat;
  background-size: 12.9rem 14.225rem;
}
.container .page1 .jinnangItem .item:nth-child(3) {
  background: url('../img2/baidugame.png') no-repeat;
  background-size: 12.9rem 14.225rem;
}
.container .page1 .finalAnswer .ansLogo i {
  width: 12.85rem;
  height: 8.6rem;
  margin: 0 auto;
  margin-top: 1.4rem;
  display: none;
}
.container .page1 .finalAnswer .ansLogo .answering {
  background: url('../commonImg/answertoplogo.png') no-repeat;
  background-size: 12.85rem 8.6rem;
}
.container .page1 .finalAnswer .ansLogo .answerlose {
  background: url('../commonImg/lose.png') no-repeat;
  background-size: 12.85rem 8.6rem;
}
.container .page1 .finalAnswer .ansLogo .answersuccess {
  background: url('../commonImg/success.png') no-repeat;
  background-size: 12.85rem 8.6rem;
}
.container .page1 .finalAnswer .lastWrap i {
  width: 12.85rem;
  height: 8.6rem;
  margin: 0 auto;
  margin-top: 1.4rem;
  display: none;
}
.container .page1 .finalAnswer .lastWrap .lastlogo {
  background: url('../img2/successlogo.png') no-repeat;
  background-size: 12.85rem 8.6rem;
}
.container .page1 .finalAnswer .lastWrap .lastimg {
  background: url('../img2/successFinal.png') no-repeat;
  background-size: 16rem 9.9rem;
  width: 16rem;
  height: 9.9rem;
  margin-top: .6rem;
}
.container .page1 .finalAnswer .questionWrap {
  background: url('../img2/questionkuang.png') no-repeat;
  background-size: 16rem 9.9rem;
  margin-top: 1rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem {
  width: 16rem;
  height: 9.9rem;
  margin: 0 auto;
  display: none;
  margin-top: -0.2rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem .finalAnswerLink {
  width: 1.925rem;
  height: 9.9rem;
  display: block;
  float: right;
}
.container .page1 .finalAnswer .questionWrap .questionItem .finalAnswerLink:nth-child(1) {
  margin-right: 4.8rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem:nth-child(2) .finalAnswerLink:nth-child(1) {
  margin-right: 6.8rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem:nth-child(1) {
  background: url('../img2/aquestion1.png') no-repeat;
  background-size: 16rem 9.9rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem:nth-child(2) {
  background: url('../img2/aquestion2.png') no-repeat;
  background-size: 16rem 9.9rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem:nth-child(3) {
  background: url('../img2/aquestion3.png') no-repeat;
  background-size: 16rem 9.9rem;
}
.container .page1 .finalAnswer .questionWrap .questionItem:nth-child(3) .finalAnswerLink:nth-child(1) {
  margin-right: 5rem;
}
.container .page1 .finalAnswer .loseOrSucc i {
  width: 16rem;
  height: 9.9rem;
  margin: 0 auto;
  margin-top: .4rem;
  display: none;
}
.container .page1 .finalAnswer .loseOrSucc .loseimg {
  background: url('../commonImg/lose1.png') no-repeat;
  background-size: 16rem 8.025rem;
}
.container .page1 .finalAnswer .loseOrSucc .succimg {
  background: url('../commonImg/success1.png') no-repeat;
  background-size: 16rem 9.9rem;
}
.shareWrap {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.shareWrap .shareIcon {
  background: url('../commonImg/shareIcon.png') no-repeat;
  background-size: 5.8rem 21.625rem;
  width: 5.8rem;
  height: 21.625rem;
  display: none;
  float: right;
  margin-top: -3rem;
}
.shareWrap .loseshareIcon {
  background: url('../commonImg/sharelose.png') no-repeat;
  background-size: 4.975rem 13.25rem;
  width: 4.975rem;
  height: 13.25rem;
  display: none;
  float: right;
  margin-top: -3rem;
}
.chooseNumWrap .page0 {
  display: none;
}
.chooseNumWrap .page1 {
  display: none;
}
.chooseNumWrap .chooseNum {
  background: url('../commonImg/globale1_bg.png') no-repeat;
  background-size: 15.575rem 21.4rem;
  margin-top: 1rem;
  height: 100%;
  padding-top: 5rem;
  padding-right: 2.5rem;
}
.chooseNumWrap .chooseNum .numImg {
  background: url('../img2/smallfeiye.png') no-repeat;
  background-size: 10.725rem 9.975rem;
  display: block;
  float: right;
  margin-right: .5rem;
}
.chooseNumWrap .chooseNum .numImg .msk {
  background: url('../img2/weikaiqi.png') no-repeat;
  background-size: 2.475rem 7.4rem;
  width: 2.475rem;
  height: 7.4rem;
  display: block;
  margin-top: 2.1rem;
  margin-left: .2rem;
}
.chooseNumWrap .chooseNum .num {
  width: 3rem;
  height: 9.975rem;
  background-position: 0 0;
}
.chooseNumWrap .chooseNum .num:nth-child(1) {
  background-position: -7.8rem 0;
}
.chooseNumWrap .chooseNum .num:nth-child(2) {
  background-position: -4rem 0;
}
.chooseNumWrap .tishi4 .tishi {
  background: url('../commonImg/tishi4.png') no-repeat;
  display: block;
  background-size: 7.9rem 9.275rem;
  width: 7.9rem;
  height: 9.275rem;
  position: absolute;
  left: 2rem;
  top: 7rem;
  z-index: 4;
}
.chooseNum3 .chooseNum .numImg .msk {
  display: none;
}
.chooseNum3 .tishi4 .tishi {
  display: none;
}
.icon_common {
  overflow: hidden;
  width: 7.25rem;
  height: 50rem;
  background: url('../commonImg/btn.png');
  background-size: 7.25rem 50rem;
  position: relative;
  background-position: -99999px -99999px;
  position: absolute;
  left: 0;
  bottom: 1rem;
}
.start_btn {
  width: 7rem;
  height: 2.5rem;
  background-position: 0 0;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -3.5rem;
  top: 22.5rem;
  z-index: 1;
}
.question_btn {
  width: 5.625rem;
  height: 2.05rem;
  background-position: 0 -3rem;
  display: none;
  position: absolute;
  left: 54%;
  margin-left: -3.5rem;
  top: 22.6rem;
  z-index: 1;
}
.returnBtn {
  width: 5.7rem;
  height: 2.375rem;
  background-position: 0 -5.5rem;
  display: none;
  position: absolute;
  left: 37%;
  margin-left: -3.5rem;
  top: 22.3rem;
  z-index: 1;
}
.jinnangBtn {
  width: 5.125rem;
  height: 2.3rem;
  background-position: 0 -11.5rem;
  display: none;
  position: absolute;
  left: 37%;
  margin-left: -3.5rem;
  top: 22.3rem;
  z-index: 1;
}
.answerBtn {
  width: 5.125rem;
  height: 2.3rem;
  background-position: 0 -8.5rem;
  display: none;
  position: absolute;
  left: 78%;
  margin-left: -3.5rem;
  top: 22.3rem;
  z-index: 1;
}
.continueBtn {
  width: 5.15rem;
  height: 3.15rem;
  background-position: 0 -14.25rem;
  display: none;
  position: absolute;
  left: 55%;
  margin-left: -3.5rem;
  top: 21.8rem;
  z-index: 1;
}
.chooseNumWrap .btnWrap .continueBtn0 {
  display: none;
}
.continueBtn0 {
  width: 5.15rem;
  height: 3.15rem;
  background-position: 0 -14.25rem;
  display: block;
  position: absolute;
  left: 55%;
  margin-left: -3.5rem;
  top: 21.8rem;
  z-index: 0;
}
.shareBtn {
  width: 5.65rem;
  height: 2.425rem;
  background-position: 0 -21rem;
  display: none;
  position: absolute;
  left: 37%;
  margin-left: -3.5rem;
  top: 22.2rem;
  z-index: 1;
}
.finalResultBtn {
  width: 5.65rem;
  height: 2.425rem;
  background-position: 0 -17.5rem;
  display: none;
  position: absolute;
  left: 78%;
  margin-left: -3.5rem;
  top: 22.2rem;
  z-index: 1;
}
.nextBtn {
  width: 5.125rem;
  height: 2.425rem;
  background-position: 0 -24rem;
  display: none;
  position: absolute;
  left: 78%;
  margin-left: -3.5rem;
  top: 22.2rem;
  z-index: 1;
}
.loseShareBtn {
  width: 5.625rem;
  height: 2.175rem;
  background-position: 0 -27.25rem;
  display: none;
  position: absolute;
  left: 37%;
  margin-left: -3.5rem;
  top: 22.5rem;
  z-index: 1;
}
.repeatBtn {
  width: 5.65rem;
  height: 2.3rem;
  background-position: 0 -30rem;
  display: none;
  position: absolute;
  left: 78%;
  margin-left: -3.5rem;
  top: 22.4rem;
  z-index: 1;
}
.audio_ico {
  position: absolute;
  top: .4rem;
  z-index: 5;
  width: 3.075rem;
  height: 1.65rem;
  right: .2rem;
  background: url('../commonImg/audio_icon.png') no-repeat;
  background-size: 3.075rem 1.65rem;
}
.audio_ico_stop {
  background: url('../commonImg/audio_icon_stop.png') no-repeat;
  background-size: 3.075rem 1.65rem;
  width: 3.075rem;
  height: 1.65rem;
}
.loaded .audio_ico {
  opacity: 1!important;
}
.slowShow {
  opacity: 1;
  -webkit-animation-name: show;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}
.printshake {
  opacity: 0;
  -webkit-animation: print ease 0.5s 0.5s, shaking linear 0.2s 1s forwards;
}
.printshake2 {
  opacity: 0;
  -webkit-animation: print ease 0.5s 1.5s, shaking linear 0.2s 1s forwards;
}
.printshake3 {
  -webkit-animation: print ease 0.5s 3s, shaking linear 0.2s 1s forwards;
}
.loading {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
  background-size: 100% 100%;
}
.loading .loadingInner {
  margin-top: 8rem;
  position: relative;
}
.loading .loadingInner .talkWrap {
  position: absolute;
  left: 50%;
  margin-left: -4.6rem;
  top: -4.5rem;
  background-size: 9.4rem 25.5rem;
  width: 9.4rem;
  height: 3.95rem;
  display: block;
  background-position: 0 -21.175rem;
}
.loading .loadingInner .loadingimg {
  margin: 0 auto;
  background: url('../commonImg/loading.png') no-repeat;
  background-size: 58.625rem 8.05rem;
  width: 8.375rem;
  height: 8.05rem;
  display: block;
  background-position: 0 0;
}
.loading .loadingInner .percent {
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  width: 100%;
  display: block;
  color: #345AB2;
  margin-top: -1rem;
}
@-webkit-keyframes print {
  0% {
    opacity: 0;
    -webkit-transform: scale(5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes print {
  0% {
    opacity: 0;
    -webkit-transform: scale(5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes shaking {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  10% {
    opacity: 1;
    -webkit-transform: translate(0.1rem, 0.15rem);
  }
  20% {
    opacity: 1;
    -webkit-transform: translate(-0.1rem, 0);
  }
  30% {
    opacity: 1;
    -webkit-transform: translate(0.1rem, -0.15rem);
  }
  40% {
    opacity: 1;
    -webkit-transform: translate(0, 0.15rem);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(-0.15rem, -0.15rem);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0.15rem, 0.15rem);
  }
  70% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  80% {
    opacity: 1;
    -webkit-transform: translate(0.1rem, -0.1rem);
  }
  90% {
    opacity: 1;
    -webkit-transform: translate(-0.1rem, -0.1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
}
@-webkit-keyframes bgLight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.85;
  }
  80% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bgLight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.85;
  }
  80% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 320px) and (max-height: 480px) {
  .container .page0 .bgLight {
    width: 100%;
    left: 50%;
    margin-left: -10rem;
  }
  .container .page0 .cover {
    left: 50%;
    margin-left: -7.8rem;
  }
}
